item.pti.blend.name=Blend
item.pti.shard.name=Shard
item.pti.crystal.name=Bedrock Crystal
item.pti.brick.name=Brick
item.pti.empoweredAluminum.name=Empowered Cyan Aluminum Ingot
item.pti.empoweredCopperIngot.name=Empowered Black Copper Ingot
item.pti.empoweredSteelIngot.name=Empowered Red Steel Ingot
item.pti.empoweredLeadIngot.name=Empowered Green Lead Ingot
item.pti.empoweredSilverIngot.name=Empowered Blue Silver Ingot
item.pti.empoweredGoldIngot.name=Empowered White Gold Ingot
tile.pti.blockcasing_livingrock.name=Livingrock Casing
tile.pti.blockcasing_blackquartz.name=Black Quartz Casing
tile.pti.blockcasing_ember.name=Crystal Casing
tile.pti.blockcasing_empowereddiamatine.name=Empowered Diamatine Casing
tile.pti.blockcasing_manasteel.name=Manasteel Casing
tile.pti.blockcasing_psigem.name=Psigem Casing
tile.pti.blockcasing_starmetal.name=Starmetal Casing
tile.pti.blockcasing_steel.name=Steel Casing
tile.pti.blockcasing_terrasteel.name=Terrasteel Casing
tile.pti.blockcasing_awakenedraconium.name=Awakened Draconium Casing
tile.pti.blockcasing_bedrock.name=Bedrock Crystal Casing
tile.pti.blockcasing_dilithiumredsteel.name=Dilithium Red Steel Casing
tile.pti.blockcasing_elementium.name=Elementium Casing
tile.pti.blockcasing_enderium.name=Enderium Casing
tile.pti.blockcasing_refinedglowstone.name=Refined Glowstone Casing
tile.pti.blockcasing_duskstone.name=Duskstone Casing
tile.pti.ouranosium_ore.name=Ouranosium Ore
tile.pti.aphroditium_ore.name=Aphroditium Ore
tile.pti.aresium_ore.name=Aresium Ore
tile.pti.cronusium_ore.name=Cronusium Ore
tile.pti.hadesium_ore.name=Hadesium Ore
tile.pti.hermesium_ore.name=Hermesium Ore
tile.pti.poseidium_ore.name=Poseidium Ore
tile.pti.zeusium_ore.name=Zeusium Ore
item.pti.duskstoneIngot.name=Duskstone Ingot
fluid.moltenduskstone=Molten Duskstone